#include <winver.h>

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "../../assets/runtime/67-world/67-world.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "67 World"
            VALUE "FileDescription", "67 World native PC game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "67 World"
            VALUE "OriginalFilename", "67-world.exe"
            VALUE "ProductName", "67 World"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
